[pytest]
filterwarnings =
    ignore:The hashes produced for directed graphs changed in version v3.5.*:UserWarning
    ignore:The hashes produced for graphs without node or edge attributeschanged in v3.5.*:UserWarning
